# ecommerce-hzt

./: LICENSE
e-commerce-front/: App.vue  main.js
e-commerce-front/plugins/: axios.js
e-commerce-rear/: pom.xml
e-commerce-rear/src/main/java/com/hzt/: App.java
e-commerce-rear/src/main/java/com/hzt/config/: BasicConfig.java  DefaultException.java  Generator.java  Test.java
e-commerce-rear/src/main/java/com/hzt/controller/: ImgController.java  OmsAddressController.java  OmsOrderController.java  OmsProductController.java  OmsReturnApplyController.java  OmsReturnReasonController.java  PmsCategoryController.java  PmsProductController.java  PmsSkuController.java  PmsSkuValueController.java  PmsSpuController.java  PmsSpuValueController.java  PmsStockController.java  SmsAdvertiseController.java  SmsHomeRecommendSubjectController.java  TestController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleUserController.java  UmsUserController.java
e-commerce-rear/src/main/java/com/hzt/mapper/: ImgMapper.java  OmsAddressMapper.java  OmsOrderMapper.java  OmsProductMapper.java  OmsReturnApplyMapper.java  OmsReturnReasonMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuMapper.java  PmsSkuValueMapper.java  PmsSpuMapper.java  PmsSpuValueMapper.java  PmsStockMapper.java  SmsAdvertiseMapper.java  SmsHomeRecommendSubjectMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleUserMapper.java  UmsUserMapper.java
e-commerce-rear/src/main/java/com/hzt/pojo/: BasePojo.java  Img.java  OmsAddress.java  OmsOrder.java  OmsProduct.java  OmsReturnApply.java  OmsReturnReason.java  PmsCategory.java  PmsProduct.java  PmsSku.java  PmsSkuValue.java  PmsSpu.java  PmsSpuValue.java  PmsStock.java  SmsAdvertise.java  SmsHomeRecommendSubject.java  UmsResource.java  UmsRole.java  UmsRoleUser.java  UmsUser.java
e-commerce-rear/src/main/java/com/hzt/service/: IImgService.java  IOmsAddressService.java  IOmsOrderService.java  IOmsProductService.java  IOmsReturnApplyService.java  IOmsReturnReasonService.java  IPmsCategoryService.java  IPmsProductService.java  IPmsSkuService.java  IPmsSkuValueService.java  IPmsSpuService.java  IPmsSpuValueService.java  IPmsStockService.java  ISmsAdvertiseService.java  ISmsHomeRecommendSubjectService.java  IUmsResourceService.java  IUmsRoleService.java  IUmsRoleUserService.java  IUmsUserService.java
e-commerce-rear/src/main/java/com/hzt/service/impl/: ImgServiceImpl.java  OmsAddressServiceImpl.java  OmsOrderServiceImpl.java  OmsProductServiceImpl.java  OmsReturnApplyServiceImpl.java  OmsReturnReasonServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuServiceImpl.java  PmsSkuValueServiceImpl.java  PmsSpuServiceImpl.java  PmsSpuValueServiceImpl.java  PmsStockServiceImpl.java  SmsAdvertiseServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java  UmsUserServiceImpl.java
e-commerce-rear/src/main/java/com/hzt/util/: ResultCode.java  ResultJson.java
e-commerce-rear/src/main/resources/: application.yml
e-commerce-rear/src/main/resources/com/hzt/mapper/: ImgMapper.xml  OmsAddressMapper.xml  OmsOrderMapper.xml  OmsProductMapper.xml  OmsReturnApplyMapper.xml  OmsReturnReasonMapper.xml  PmsCategoryMapper.xml  PmsProductMapper.xml  PmsSkuMapper.xml  PmsSkuValueMapper.xml  PmsSpuMapper.xml  PmsSpuValueMapper.xml  PmsStockMapper.xml  SmsAdvertiseMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleUserMapper.xml  UmsUserMapper.xml
e-commerce-rear/src/test/java/com/hzt/config/: MyTest.java
e-commerce-rear/src/test/java/com/hzt/neu/: NeuApplicationTests.java
(+40 files in other folders)
